<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate</title>

    <style>

        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background: cornsilk;

        }


        h3{
            display: block;
            font-family: Gabriola;
        }
h4{
    display: block;
    font-family: Gabriola;
    color: red;

}
fieldset{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: green;


}
legend{
    color: blue;
}
 input{
    border-color: black;
background-color: beige;
}
.file{



   background-color: beige;





}


.b{
    background: red;
    margin-bottom:10px;

}










footer{

    display: block;
    color: white;
    background: black;
    padding-bottom: 10px;

}

    </style>


</head>
<body>
<div class="container">
    <h3>For being Awesome and generous. This books will surely help a student that needs it</h3>
    <h4>Please fill this necessary information required for the donation!</h4>


    <form action="Home.html">

        <fieldset class="pi">
            <legend>Personal Info</legend>

            <lable>First Name*</lable>
            <input type="text"  placeholder="first name" required >
            <br>
            <lable>Last Name*</lable>
            <input type="text"  placeholder="last name" required >
            <br>
            <lable>Email*</lable>
            <input type="email"  placeholder="email" required >
            <br>
            <lable>Phone Number* </lable>
            <select name="codes" required>
                <option value="974">+974</option>
                <option value="973">+973</option>
                <option value="1">+1</option>
                <option value="86">+86</option>
                <option value="20">	+20</option>
                <option value="33">+33</option>
                <option value="49">+49</option>
                <option value="30">+30</option>
                <option value="964">+964</option>
                <option value="965">+965</option>
                <option value="968">+968</option>
            </select>
            <input type="tel"  placeholder="##-###-###" required >
        </fieldset>
        <br>
        <fieldset class="ai">
            <legend>Address Info</legend>

            <lable>Address</lable>
            <input type="text"  placeholder="Street Address" >
            <br>
            <lable>Country</lable>
            <input type="text"  placeholder="Country" >
            <br>
            <lable>City</lable>
            <input type="text"  placeholder="City" >
            <br>

        </fieldset>
        <br>
        <fieldset class="bi">
            <legend>Book Info</legend>

            <lable>Book Title*</lable>
            <input type="text" required >
            <br>
            <lable>Author Name*</lable>
            <input type="text" required >
            <br>
            <lable>Edition*</lable>
            <input type="text" required >
            <br>
            <lable>Upload Book Picture*</lable>
            <input type="file" required class="file">
            <br>
            <input type="checkbox" required>
            <lable>I agree to donate this book</lable>
            <br>

        </fieldset>
        <br>
        <input type="submit" class="b">


    </form>










</div>
</body>



<footer>
    <br>
    Coppyright @2019 Qatar University
</footer>

</html>