<form>
    <input type="hidden" value="">
    <div class="form-group row">
        <label for="accountNo" class="col-md-3">Account No</label>
        <select name="accountNo" id="accountNo" class="form-control col-md">
            <option value="" selected disabled>Select</option>
        </select>
    </div>
    <div class="form-group row" required>
        <lable for="type" class="col-md-3">Transaction Type</lable>
        <select name="type" id="type" class="form-control col-md">
            <option value="" selected disabled></option>
            <option value="Deposit">Deposit</option>
            <option value="Withdraw">Withdraw</option>
        </select>
    </div>
    <div class="form-group row">
        <label for="amount" class="col-md-3">Amount</label>
        <input type="number" class="form-control col-md" id="amount" name="amount" required>
    </div>
    <input type="button" class="btn btn-primary" value="Submit" onclick="onSubmitTrans(this.form)">
</form>